<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="master.js"></script>
    <script src="../src/vendor/html2canvas.min.js"></script>
    <script src="../src/vendor/chance.min.js"></script>
    </head>

    <style>

@import url("https://fonts.googleapis.com/css?family=Parisienne|Itim&display=swap");
html, body {
  font: 13px helvetica;
}

*, *::before, *::after {
  position: relative;

  box-sizing: border-box;
}
body {
  margin         : 0;
  min-height     : 100vh;
  display        : flex;
  justify-content: center;
  align-items    : center;
  background     : #FFF;
}



canvas {
    --scale      : 1;
    --translateX : 0;
    --translateY : 0;
    --rotate     : 0;
    --blur       : 0;
    --brightness : 1;
    --opacity    : 1;
    --saturate   : 1;
    --contrast   : 1;
    
    display         : block;
    position        : absolute;
    transform-origin: 50% 50%;
    transform       : scale(var(--scale)) translateX(var(--translateX)) translateY(var(--translateY)) rotate(var(--rotate));
    filter          : brightness(var(--brightness)) blur(var(--blur)) opacity(var(--opacity)) saturate(var(--saturate)) contrast(var(--contrast));
    -webkit-filter  : brightness(var(--brightness)) blur(var(--blur)) opacity(var(--opacity)) saturate(var(--saturate)) contrast(var(--contrast));
}


main {
  border: 6px double #AD8F5A;
  background:wheat;
  width: 740px;
  height: 600px;
  text-align: center;
  padding: 0;
  z-index: 1;
  left: calc(50% - 370px);
  position: absolute;;
  
}
main span {
  position: absolute;
  z-index: 20;
  left:0;
  -webkit-transform: scale(0.8) translate(30px, 20px);
          transform: scale(0.8) translate(30px, 20px);
}
main > .sky > img {
  top:224px;
  left:-4px;
  transform:rotate(1deg);
  position:absolute;  
}
main span::after {
    content: '';
    display: inline-block;
    position: absolute;
    left: -15px;
    top: 430px;
    background: #000;
    height: 44px;
    border-radius: 100%;
    z-index: -1;
    opacity: 0.5;
    /* -webkit-filter: blur(5px);
    filter: blur(5px); */
    /* transform: rotate(-5deg); */
    width: 256px;
}
main div.sky {
  content: '';
  display: block;
  position: absolute;
  width: 700px;
  height: 400px;
  left: 16px;
  top: 47px;
  background: linear-gradient(180deg, #70adc1 0, #eefafe 100%);
  border-radius: 1000% 1000% 0 0;
  border:3px solid #AD8F5A;
  z-index: -1;
}
main p {
  position: absolute;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.25px;
  font-family: 'Itim';
  font-size: 16px;
  background:#FFFA;
  
}
main p b {
  float: left;
  font-family: 'Parisienne', cursive;
  font-weight: 900;
  font-size: 100px;
  line-height: 110px;
  text-indent: 10px;
  color: #ffc500;
  text-shadow: 2px 2px 0 #ffda00, -2px -2px 0 #c69000,  4px 4px 0 #303000, -3px 4px 0 #303000, 4px -3px 0 #ffc700, -3px -3px 0 #ffc700, 4px 0 0 #303000, -4px 0 0 #303000, 0 -4px 0 #ffc700, 0 -4px 0 #ffc700, 5px 5px 7px #000, 5px 5px 7px #000;
  background: url('illumination.png') no-repeat;
  background-size:contain;
  width:120px;
  height:120px;
  letter-spacing: -10px;
  font-style: italic;
  margin: -22px 10px -15px -15px;
}
main p:first-of-type {
  top: -45px;
  left:12px;
  padding: 10px 40px 0 0;
  z-index: 100;
  border-radius: 20px;
}
main p:last-of-type {
  top: 415px;
  right: 10px;
  padding: 5px 70px 0px 0;
  z-index: 100;
  border-radius: 20px;
}
main p:last-of-type b {
    text-indent: 24px;
    margin-right:4px;
  }
main p code {
  background-color: #0002;
}

nav {
  position:fixed;
  bottom:0;
  border:1px solid black;
  left:0;
}

nav > section {
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  width:100vw;
  justify-content: flex-start;
  align-content: flex-start;
  align-items:flex-start;
  background:#EEE;
  width:100%;
  
}

nav > #controls {
  padding-top:8px;
}

nav > #controls > *{
  min-width:220px;
  max-width:220px;
  flex:1 1 0%;
  padding:5px;
  margin:5px;
  white-space:nowrap;
}


nav > #controls > div.jitterdB{
  background:white;
  border:1px solid #aaa;
  border-right: 1px solid transparent;
  margin:5px 0 5px 10px;
}

nav > #controls > div.jitterdE{
  background:white;
  border:1px solid #aaa;
  border-left: 1px solid transparent;
  margin:5px 10px 5px 0;
}

nav > #controls > div.control {
  border: 1px solid #aaa;
  margin:5px 5px 5px 10px ;
  max-width:215px;
  min-width:215px;
  background:white;
}
nav > #controls > div.control:first-of-type {
  margin-left:10px;
}
nav > #controls > div > label {width: 140px; display:inline-block}


nav > #controls > div > .val-field-s { width:40px;}
nav > #controls > div > .val-field { width:60px;}
nav > #controls > section { min-width:100%; border-bottom:1px solid black;}

#shortcuts {
  padding:15px 10px 7px 10px ;
  border-bottom:1px dotted #999;
  
  display:flex;
  width:100vw;
}

#shortcuts > button {
  flex:auto;
  margin:10px;

}
    </style>
    <body>
      <!-- <img src="../src/assets/logo_flat.jpg" width="400" height="162" > -->
      <main id="canvasTarget" class="initial content">
        <div class="sky">
          <span>
            <img class="wizard" src="./wizard.png">
          </span>
          <img src="data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='702.7' height='265.4'%3E%3Cdefs/%3E%3Cpath fill='%23AD8F5A' fill-rule='evenodd' d='M638 125c72 3 81 50 34 63-36 10-13 37-104 71-42 16-138-14-207-9-410 28-288-35-318-42-12-3-44-6-42-20 4-21 0-19 75-33 30-6-104-13 36-33 115-16 162-19 173-19 67 1 90-25 132-5s174-2 221 27z'/%3E%3Cpath fill='%2300F2FF' fill-rule='evenodd' stroke='%237FD8B9' stroke-width='3.5' d='M622 170c-33 20-74 31-145 15-34-8-72-6-107-2-25 4-73 4-95-7-69-21-72-2-97-12-51-21 16-42 16-42l65-7 299 5s97 10 91 35c-3 13-10 4-27 15z'/%3E%3Cpath fill='%2300F2FF' fill-rule='evenodd' stroke='%237FD8B9' stroke-width='3.5' d='M612 166c-32 17-72 27-139 13-33-7-70-5-103-2-24 3-70 4-91-6-66-18-69-2-93-11-49-18 16-36 16-36 9-2 61-5 61-5l287 3s93 9 87 31c-2 11-9 3-25 13z'/%3E%3Cpath fill='%23009905' fill-rule='evenodd' stroke='%23000' stroke-width='1.4' d='M226 135c-8-2 54-91 128-94 120-5 182 79 181 79-75 28-241 39-309 15z'/%3E%3Cpath fill='%23006803' fill-rule='evenodd' d='M264 104c56 19 169 19 262 6l8 10c-74 28-240 39-308 15-5-1 20-41 59-69-16 20-25 36-21 38z'/%3E%3Cpath fill='%2300D007' fill-rule='evenodd' stroke='%23000' stroke-width='1.4' d='M593 141c-6-8-18-44-93-45-89-1-103 50-102 50 39 17 145 17 195-5z'/%3E%3Cpath fill='%2300A606' fill-rule='evenodd' d='M593 141c-2-2-1-3-8-2-226 26-141-35-135-37-45 14-53 44-52 44 39 17 145 17 195-5z' opacity='.5'/%3E%3Cpath fill='%23008B05' fill-rule='evenodd' d='M484 133c-32-9-36-8-7-18h-5c-6 3-18 12-23 19-31-7-27-3-31-8 7-9 23-17 43-22 20-6 39-5 47-6a417 417 0 0128 0l1 1c1 2 2 3 1 5h-1v1l-1 1-5 1c-48 12-23 12-26 17-4 5-17 3-21 9z'/%3E%3Cpath fill='%23898989' fill-rule='evenodd' stroke='%23000' stroke-width='1.4' d='M548 33s1 4-7 4h-5l5 67h0c0 1-20 6-34 3-6-1-5-2-5-3h-1l8-67c-14-1-15-4-15-4l-3-22h59l-2 22z'/%3E%3Cpath fill='%23737373' fill-rule='evenodd' d='M537 37s-22 12-22 16c-3 44 26 51 26 51-12 3-27 6-36 2l-4-2 9-67c-15-1-16-4-16-4l-2-18s2 9 8 11c0 2 24 8 37 11z'/%3E%3Cpath fill='%23636363' fill-rule='evenodd' stroke='%23000' stroke-width='1.4' d='M547 9l2 1 1-3 1 1-1 6-8 2 1-6-7 1-1 6h-9v-5h-10v5h-9v-5l-8-2 1 6-9-2-1-5 1-3 1 5 2-1-1-6 5-1 1 5 6-1-1-5 6-1 1 6h5V1h7v5h6V1l8 1-1 5 5 1V2l7 2-1 5z'/%3E%3Cpath fill='%233E3E3E' fill-rule='evenodd' d='M513 42c-4 1-3-5-3-5l26 1-23 4zm14 13l6 14s2 1-6 1c-10-12 0-15 0-15z'/%3E%3Cpath fill='%23B7B7B7' fill-rule='evenodd' stroke='%23000' stroke-width='1.4' d='M544 48a9 9 0 005 2v3c-3 3-15-3-18-2-5 1-7 11-3 17 18 10 45-1 43-18 4 0 6 0 7-2 1-7 3-14 1-24h-35a57 57 0 000 24z'/%3E%3Cpath fill='%23A3A3A3' fill-rule='evenodd' d='M578 49c0 2-26 6-31 0l-3-1-1-5 3 3c8 7 20 6 32 3zm-7 1c3 17-25 28-43 18-2-3-2-6-2-10l2 5c18 10 46 4 43-13' opacity='.4'/%3E%3Cpath fill='%23636363' fill-rule='evenodd' stroke='%23000' stroke-width='1.4' d='M545 27l2 2-1-4 5 1v3l7 1-1-4h8v4l6-1v-3l8-2v4l1-7-3-1v3h-4v-4l-4-1v4h-4v-4h-5v4h-4v-4l-6 1 1 4h-3l-1-4-3 1c-1 1 1 7 1 7z'/%3E%3Cpath fill='%233E3E3E' fill-rule='evenodd' d='M550 50c5 5 22 0 22 0s-9 20-29 7c-11-7 7 1 7-7z' opacity='.5'/%3E%3Cpath fill='%235F3816' fill-rule='evenodd' stroke='%23000' stroke-width='1.4' d='M518 108s2-25-7-22c-8 2-6 20-6 20l4 2h9z'/%3E%3Cpath fill='%233E3E3E' fill-rule='evenodd' d='M511 86c-8 2-6 20-6 20l2 1-3-1s-2-18 6-21l3 1h-2z'/%3E%3Cpath fill='%23A1A1A1' fill-rule='evenodd' d='M515 43c5 0 4 11 4 11v1l-9-1c0 1 0-11 5-11z'/%3E%3Cpath fill='%23636363' fill-rule='evenodd' d='M514 44c5 0 4 10 4 11h-9s0-11 5-11z'/%3E%3Cpath fill='%234A4A4A' fill-rule='evenodd' d='M514 45c5 0 3 9 3 9 0 1 0 0 0 0h-7s0-9 4-9z'/%3E%3Cpath fill-rule='evenodd' d='M517 54h-6c0-1 1-8 4-8 3 1 2 7 2 8z'/%3E%3Cpath fill-rule='evenodd' stroke='%23000' stroke-width='.7' d='M512 85l-2 22' opacity='.2'/%3E%3Cpath fill='%23B5B5B5' fill-rule='evenodd' d='M513 101c-1 1-1 0-1-1l1-2 1 2-1 1zm1-1l-1-1v1h1zm-5 0l-2-1 1-2 2 2-1 1zm0-1l-1-1c0 1 0 2 1 1z'/%3E%3C/svg%3E" />

          <p>
            <b>B</b>ehold the web wizard: Watch him juggle - with ease! -<br>
            This complex, layered scene of Front-end technol'gies!<br>
            His SVG tower 'fore a gradient stands,<br>
            as an alpha-layer'd PNG-wand waves in his hand!
          </p>
          <p>
            <b>E</b>ach layer is <code>position</code>'d with <code>absolute</code> care,<br>
            (so the transpiled Sass had best damn well be there).<br>
            All is formatted, and everything fits...<br>
            Now go change some settings, then blow it to bits.
          </p>

        </div>
      </main>
      <div id="demo-panel">
      </div>

      <script src="one.js"></script>
      <nav>
        <section id="shortcuts"></section>
        <section id="controls"></section>
      </nav>
    </body>
</html>