<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="master.js"></script>
    <script src="../src/vendor/html2canvas.min.js"></script>
    <script src="../src/vendor/chance.min.js"></script>
    </head>

    <style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FFF;
}

img {
  max-width:80%;
}

canvas {
    --scale      : 0.7;
    --translateX : 0;
    --translateY : 0;
    --rotate     : 0;
    --blur       : 0;
    --brightness : 1;
    --opacity    : 1;
    --saturate   : 1;
    --contrast   : 1;
    
    display:block;
    position: absolute;
    transform-origin: 50% 50%;
    transform: scale(var(--scale)) translateX(var(--translateX)) translateY(var(--translateY)) rotate(var(--rotate));
    filter: brightness(var(--brightness)) blur(var(--blur)) opacity(var(--opacity)) saturate(var(--saturate)) contrast(var(--contrast));
    -webkit-filter: brightness(var(--brightness)) blur(var(--blur)) opacity(var(--opacity)) saturate(var(--saturate)) contrast(var(--contrast));
}

#demo-panel {
    transform:scale(0.7);
}

    </style>
    <body>
        <div id="canvasTarget" class="initial content">
            <img src="../src/assets/logo_flat.jpg" width="400" height="162" >
        </div>   
        <div id="demo-panel">
        </div>
    
        <script src="one.js"></script>
    </body>
</html>