<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="master.js"></script>
    <script src="../src/vendor/html2canvas.min.js"></script>
    <script src="../src/vendor/chance.min.js"></script>
    </head>

    <style>

@import url("https://fonts.googleapis.com/css?family=Parisienne|Itim&display=swap");
html, body {
  font: 13px helvetica;
  position: relative;
  box-sizing: border-box;
}

*, *::before, *::after {
  position: relative;
}

* {
  box-sizing: border-box;
}
body {
  margin         : 0;
  min-height     : 100vh;
  display        : flex;
  justify-content: center;
  align-items    : center;
  background     : #FFF;
}



canvas {
    --scale      : 1;
    --translateX : 0;
    --translateY : 0;
    --rotate     : 0;
    --blur       : 0;
    --brightness : 1;
    --opacity    : 1;
    --saturate   : 1;
    --contrast   : 1;
    
    display         : block;
    position        : absolute;
    transform-origin: 50% 50%;
    transform       : scale(var(--scale)) translateX(var(--translateX)) translateY(var(--translateY)) rotate(var(--rotate));
    filter          : brightness(var(--brightness)) blur(var(--blur)) opacity(var(--opacity)) saturate(var(--saturate)) contrast(var(--contrast));
    -webkit-filter  : brightness(var(--brightness)) blur(var(--blur)) opacity(var(--opacity)) saturate(var(--saturate)) contrast(var(--contrast));
}


main {
  border: 1px solid black;
  width: 100%;
  width: 740px;
  height: 600px;
  text-align: center;
  padding: 0;
  z-index: -1;
  left: 50%;
  -webkit-transform: translatex(-50%);
          transform: translatex(-50%);
}
main img {
  position: absolute;
  z-index: 20;
  -webkit-transform: scale(0.8) translate(30px, 20px);
          transform: scale(0.8) translate(30px, 20px);
}
main svg {
  min-width: 700px;
}
main span::after {
  content: '';
  display: inline-block;
  position: absolute;
  width: 170px;
  left: 105px;
  top: -83px;
  background: black;
  height: 100%;
  border-radius: 100%;
  z-index: 1;
  opacity: 0.5;
  -webkit-filter: blur(5px);
          filter: blur(5px);
}
main div.sky {
  content: '';
  display: block;
  position: absolute;
  width: 700px;
  height: 400px;
  left: 20px;
  top: 50px;
  background: linear-gradient(180deg, #70adc1 0, #eefafe 100%);
  border-radius: 1000% 1000% 0 0;
  z-index: -1;
}
main p {
  position: absolute;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.25px;
  font-family: 'Itim';
  font-size: 16px;
}
main p:first-letter {
  float: left;
  border: 7px ridge gold;
  font-family: 'Parisienne', cursive;
  font-weight: 900;
  font-size: 84px;
  line-height: 76px;
  color: #ffc500;
  text-shadow: 2px 2px 0 #ffda00, -2px -2px 0 #c69000,  4px 4px 0 #303000, -4px 4px 0 #303000, 4px -4px 0 #ffc700, -4px -4px 0 #ffc700, 4px 0 0 #303000, -4px 0 0 #303000, 0 -4px 0 #ffc700, 0 -4px 0 #ffc700;
  background: #f3f2a5;
  letter-spacing: -10px;
  font-style: italic;
  margin: -5px 24px 30px 0;
}
main p:first-of-type {
  top: -55px;
  background: #FFFC;
  padding: 10px 100px 0 0;
  z-index: 100;
  border-radius: 20px;
}
main p:last-of-type {
  top: 400px;
  right: 0;
  background: #FFFC;
  padding: 10px 100px 0px 0;
  z-index: 100;
  border-radius: 20px;
}
main p code {
  background-color: #0002;
}


    </style>
    <body>
        <!-- <img src="../src/assets/logo_flat.jpg" width="400" height="162" > -->
        <main id="canvasTarget" class="initial content">
                <div class="sky">
                        <span>
                        <img class="wizard" src="./wizard.png">
                        </span>
                        <svg class="castle-keep" xmlns="http://www.w3.org/2000/svg" viewBox="0 -400 1097 806"><defs></defs><defs><filter id="a"><feFlood flood-color="#00F2FF" flood-opacity="1" result="floodOut"></feFlood><feComposite in="floodOut" in2="SourceGraphic" operator="atop" result="compOut"></feComposite><feBlend in="compOut" in2="SourceGraphic"></feBlend></filter></defs><path fill="#C9BD8F" fill-rule="evenodd" d="M953 183c27 10 138 68 70 86-52 14-18 54-150 103-59 21-198-21-297-14-588 41-413-49-455-60-18-4-64-9-61-29 6-30 0-27 108-47 43-8-149-19 52-47 164-23 232-27 247-27 97 0 130-37 191-7 58 29 232 17 295 42z"></path><path fill="#00F2FF" fill-rule="evenodd" d="M937 242c-46 28-102 43-198 21-47-11-100-8-147-2-34 4-100 5-130-11-94-29-99-2-133-16-69-28 18-41 18-41l38-8c-3 5-3 8-1 9a704 704 0 00245 16c57 23 209 23 281-7v-1c38 1 59 8 64 20 6 17-14 6-37 20z"></path><g filter="url(#a)"><path fill="#00F2FF" fill-rule="evenodd" d="M937 242c-46 28-102 43-198 21-47-11-100-8-147-2-34 4-100 5-130-11-94-29-185-9-219-23-70-28 104-34 104-34l38-8c-3 5-3 8-1 9a704 704 0 00245 16c57 23 209 23 281-7l-10-17c38 1 71 7 74 36 1 18-14 6-37 20z"></path></g><path fill="#009905" fill-rule="evenodd" stroke="#000" stroke-width="2" d="M384 194c-12-4 77-131 182-136 173-6 262 114 260 114-107 41-345 56-442 22z"></path><path fill="#006803" fill-rule="evenodd" d="M438 148c81 29 242 28 376 10l12 14c-107 41-345 56-442 22-8-3 28-60 84-99-24 28-36 52-30 53z"></path><path fill="#00D007" fill-rule="evenodd" stroke="#000" stroke-width="2" d="M910 203c-8-12-26-63-133-65-128-2-149 72-148 72 57 23 209 23 281-7z"></path><path fill="#00A606" fill-rule="evenodd" d="M910 203c-3-4-2-5-12-4-324 38-202-50-194-52-64 19-75 63-75 63 57 23 209 23 281-7z" opacity=".5"></path><path fill="#008B05" fill-rule="evenodd" d="M754 190c-47-13-52-11-11-25h-7c-8 4-26 17-33 28-44-11-39-5-45-13 11-13 34-24 63-31 29-8 55-8 67-9a596 596 0 0137-1l3 2 1 1c2 3 3 5 2 7h-1v1l-2 1-6 3c-70 17-34 17-39 24s-23 4-29 12z"></path><path fill="#898989" fill-rule="evenodd" stroke="#000" stroke-width="2" d="M845 47s1 6-10 6l-6 1 6 95h0c0 2-28 9-48 5-9-2-8-3-8-5h-1l12-95c-21-3-23-6-23-6l-4-33h86l-4 32z"></path><path fill="#737373" fill-rule="evenodd" d="M829 54s-31 16-31 22c-4 63 37 73 37 73-18 4-39 8-51 3l-6-3 12-95c-21-3-22-6-22-6l-3-27s3 13 11 16c0 3 36 12 53 17z"></path><path fill="#636363" fill-rule="evenodd" stroke="#000" stroke-width="2" d="M844 13l3 2 2-6 1 3-2 8-11 3 1-8-10 1-1 8-13 1v-8h-15v8l-13-1v-8l-11-1 2 8-13-3-1-7V8l2 7 3-1-1-8 7-2 1 8 8-1-1-9h9l1 8 7-1V1h10l1 8h8V1l12 1-2 8 7 1 1-8 9 3-1 7z"></path><path fill="#3E3E3E" fill-rule="evenodd" d="M796 61c-7 0-5-8-5-8l38 1-33 7zm19 18l9 20s3 2-9 1c-14-17 0-21 0-21z"></path><path fill="#B7B7B7" fill-rule="evenodd" stroke="#000" stroke-width="2" d="M840 69a12 12 0 007 3l-1 3c-4 5-20-3-24-2-9 2-11 16-6 24 26 14 66-1 63-25 5-1 8 0 10-3 0-10 3-20 1-35l-50 1a81 81 0 000 34z"></path><path fill="#A3A3A3" fill-rule="evenodd" d="M888 70c0 3-36 9-45 1l-3-2-1-7 4 4c11 9 29 9 45 4zm-9 2c3 24-36 39-62 25-3-4-4-9-3-13 0 2 1 5 3 7 26 14 65 5 62-19" opacity=".4"></path><path fill="#636363" fill-rule="evenodd" stroke="#000" stroke-width="2" d="M840 39l3 2v-5l7 1v5l9 1v-6h11v6l9-1v-5l10-3v6l2-10-4-2v6l-6-1 1-6-7-1v6h-5l-1-6h-7v5l-6 1v-6l-8 1 1 5-4 1-1-6-5 2 1 10z"></path><path fill="#3E3E3E" fill-rule="evenodd" d="M848 72c7 6 32 0 32 0s-13 28-41 10c-16-11 9 1 9-10z" opacity=".5"></path><path fill="#5F3816" fill-rule="evenodd" stroke="#000" stroke-width="2" d="M802 154s3-35-10-31c-11 3-8 29-8 29 2 1 2 2 5 2 5 1 9 2 13 0z"></path><path fill="#3E3E3E" fill-rule="evenodd" d="M792 123c-11 3-8 29-8 29l2 1-4-1s-3-26 8-30l5 1h-3z"></path><path fill="#A1A1A1" fill-rule="evenodd" d="M798 62c7 0 6 15 6 16h-14s1-16 8-16z"></path><path fill="#636363" fill-rule="evenodd" d="M797 63c7 0 6 14 6 15v1c-4 1-12 0-14-1 0 1 1-15 8-15z"></path><path fill="#4A4A4A" fill-rule="evenodd" d="M796 65c7-1 5 12 5 13v-1h-10s0-12 5-12z"></path><path fill-rule="evenodd" d="M801 77h-8c0-1 0-12 6-12 3 3 2 12 2 12z"></path><path fill-rule="evenodd" stroke="#000" d="M794 123l-3 31" opacity=".2"></path><path fill="#B5B5B5" fill-rule="evenodd" d="M796 145c-2 1-3-1-3-2l2-2 2 2-1 2zm0-2l-1-1-1 1s0 2 2 1v-1zm-7 0c-2 1-2 0-2-2 0-1 0-2 2-2l1 2-1 2zm1-2l-1-1-1 1c0 1 0 2 1 1l1-1z"></path></svg>
                        <p>
                        Behold the web wizard, (Watch him juggle, with ease)<br>
                        This complex layered scene of Front-end technologies!<br>
                        His SVG keep 'fore a gradient stands,<br>
                        and that's a alpha-layer'd PNG wand he waves in his hands!
                        </p>
                        <p>
                        The layers are <code>position</code>'d with <code>absolute</code> care,<br>
                        (the text's Sass-formatting had better damn well be there).<br>
                        Taken together, it's enough to cause fits...<br>
                        So go change some settings, and blow it to bits.
                        </p>
                        </div>
        </main>   
        <div id="demo-panel">
        </div>
    
        <script src="one.js"></script>
    </body>
</html>